version: "3.9"
services:
  webcontainer:
    build: .
    image: vooplv/webcontainer
    tty: true
    stdin_open: true
    tmpfs:
      - /tmp
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./web:/web"    
      - "./config:/config"
      - "./scripts:/scripts"
    restart: unless-stopped